upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen 80 default;
    server_name coatl;
    client_max_body_size 4G;
    open_file_cache off;
    sendfile off;

    keepalive_timeout 5;


    location / {
        proxy_redirect   off;
        proxy_set_header Host coatl:8000;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Magic-Header   "secret";
        proxy_set_header X-Forwarded-Protocol http;

        proxy_pass http://backend;
    }
}
